App/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <muxc:TabView IsAddTabButtonVisible="False">
            <!-- 第一页 -->
            <muxc:TabViewItem Header="Signal Analyse" IsClosable="False" HorizontalContentAlignment="Center">
                <StackPanel Margin="20 20 20 20">
                    <TextBlock Text="Folder Path:" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FolderPathTextBox_Page1_1" Grid.Column="0"/>
                        <Button Grid.Column="1" Content="Select Path" Click="SelectPathButton_Click"/>
                        <Button Grid.Column="2" Content="Enter" Click="EnterButton_Click_Page1_1"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Floor Signal:" Width="150" Margin="0,0,20,0" FontWeight="Bold"/>
                        <TextBlock x:Name="FloorSignalTextBox" Text="N/A" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Door Signal:" Width="150" Margin="0,0,20,0" FontWeight="Bold"/>
                        <TextBlock x:Name="DoorSignalTextBox" Text="N/A" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Run Signal:" Width="150" Margin="0,0,20,0" FontWeight="Bold"/>
                        <TextBlock x:Name="RunSignalTextBox" Text="N/A" Width="400"/>
                    </StackPanel>
                </StackPanel>
            </muxc:TabViewItem>

            <!-- 第二页 -->
            <muxc:TabViewItem Header="Data Analyse" IsClosable="False" HorizontalContentAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="Data File Path:" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DataFilePathTextBox" Grid.Column="0"/>
                        <Button Grid.Column="1" Content="Select Path" Click="SelectFileButton_Click"/>
                        <Button Grid.Column="2" Content="Enter" Click="EnterButton_Click_Page2_1"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="A1:" Width="150" Margin="0,0,20,0" FontWeight="Bold" HorizontalTextAlignment="Right"/>
                        <ComboBox x:Name="A1ComboBox" ItemsSource="{x:Bind DataSelect_value.Keys}"  Width="150" Margin="0,0,20,0" SelectedIndex="0" SelectionChanged="A1ComboBox_SelectionChanged"/>
                        <TextBlock Text="A2:" Width="150" Margin="0,0,20,0" FontWeight="Bold" HorizontalTextAlignment="Right"/>
                        <ComboBox x:Name="A2ComboBox" ItemsSource="{x:Bind DataSelect_value.Keys}" Width="150" Margin="0,0,20,0" SelectedIndex="0" SelectionChanged="A2ComboBox_SelectionChanged"/>
                        <TextBlock Text="A3:" Width="150" Margin="0,0,20,0" FontWeight="Bold" HorizontalTextAlignment="Right"/>
                        <ComboBox x:Name="A3ComboBox" ItemsSource="{x:Bind DataSelect_value.Keys}" Width="150" SelectedIndex="0" SelectionChanged="A3ComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Filter Result:" FontWeight="Bold"/>
                        <TextBox x:Name="FilterResultTextBox" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </muxc:TabViewItem>
        </muxc:TabView>
    </Grid>

</Window>
